<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
<title>SGA Application </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To SGA Homepage</h1>
    <div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="index.html" data-icon="home">Home</a></li>
        <li><a href="School.html" data-icon="arrow-r">Our School</a></li>
        <li><a href="Chris.html" data-icon="search">Our President</a></li>
      </ul>
    </div>
  </div>

<h1>
    SGA Application
    
</h1>
<p>Thank you for downloading our application . Our application is here to serve members of the student goverment association.
The app can be used for many things such as :
<ul>
    <li>Connecting with other members</li>
    <li>See curent news from student goverment association</li>
    
</ul>
And Mouch more...
Please click the links below to see what members from your school are talking about.
<a href="school.html">Southern Crescent </a>
</p>

</body>

</html> 