<!DOCTYPE html >
    <html>
        <head>
            <title>Southern Crescent </title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        </head> 
        <body>
            <h1>
                Southern Crescent Officers 
            </h1>
            <p>Although here at southern Crescent we have many diffrent positions in our student goverment the office that
            we will focus on today is the office of the president. We will discuss what their duties may include.</p>
            <h2>What the president does. </h2>
            <p>The role of the president is to primaraly
            resolve problems, informing school administration of ideas emanating from the student body,
            and managing the student government in the capacity of Chief Executive Officer. </p>
            <p> They are the voice that connects the student goverment to falculties. </p>
            <h1>President at Southern Crescent </h1>
            <p>
                Follow the following link to learn about the president at Southern Crescent.
                <a href="Chris.html">Our President </a>
            </p>
        </body>
    </html>