<!DOCTYPE html>
    <html>
        <head>
            <title>Profile Of Chris</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <link rel="stylesheet" type="text/css" href="chris.css">
        </head>
        <body>
               <div data-role="page" id="pageone">
  <div data-role="header">
    <div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="index.html" data-icon="home">Home</a></li>
        <li><a href="School.html" data-icon="arrow-r">Our School</a></li>
        <li><a href="Chris.html" data-icon="search">Our President</a></li>
      </ul>
    </div>
  </div>
            <h1>Profile of The President </h1>
            <p>Here is the Profile of our student goverment president.</p>
            <ul>
                <li>Name : Chris Keener </li>
                <li>Office : President of the student goverment association</li>
                <li>Years involed : 3</li>
                <li>Intrest: Building Mobile Websites and Applications, playing guitar, baseball </li>
                <li>Contact info : Chriskeener@studentgov.edu </li>
                
            </ul>
        </body>
    </html>